# TikiHome

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hometest/android/tiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hometest/android/tiki/: App.java  MainActivity.java
app/src/main/java/hometest/android/tiki/di/: AppComponent.java  AppModule.java  PerActivity.java
app/src/main/java/hometest/android/tiki/service/: ToastUIService.java
app/src/main/java/hometest/android/tiki/transformer/: SchedulerTaskTransformer.java
app/src/main/java/hometest/android/tiki/ui/: BaseActivity.java
app/src/main/java/hometest/android/tiki/ui/home/: HomeComponent.java  HomeModule.java  HomeViewModel.java  ItemKeywordViewModel.java  ListKeywordAdapter.java  ListKeywordViewModel.java  MainActivity.java
app/src/main/java/hometest/android/tiki/util/: BindingUtils.java  UiUtils.java  WordTokenizer.java
app/src/main/java/hometest/android/tiki/widget/: KeywordTextView.java
app/src/main/res/drawable/: bg_item_keyword.xml
app/src/main/res/layout/: activity_main.xml  empty_refresh_layout.xml  item_keyword.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hometest/android/tiki/: ExampleUnitTest.java
app/src/test/java/hometest/android/tiki/util/: StringTokenizerTest.java  WordTokenizerTest.java
data/: build.gradle
data/src/androidTest/java/hometest/android/tiki/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/hometest/android/tiki/data/: DataApp.java
data/src/main/java/hometest/android/tiki/data/api/: HttpApiService.java  KeywordApiService.java
data/src/main/java/hometest/android/tiki/data/api/exception/: ApiException.java
data/src/main/java/hometest/android/tiki/data/api/model/: ApiKeyword.java
data/src/main/java/hometest/android/tiki/data/api/model/gson/: KeywordModelDeserializer.java
data/src/main/java/hometest/android/tiki/data/api/response/: KeywordApiResponse.java
data/src/main/java/hometest/android/tiki/data/api/transformer/: KeywordApiTransformer.java
data/src/main/java/hometest/android/tiki/data/di/: DataModule.java
data/src/main/java/hometest/android/tiki/data/local/: LocalKeywordService.java  MyDatabase.java
data/src/main/java/hometest/android/tiki/data/local/converter/: LocalKeywordConverter.java
data/src/main/java/hometest/android/tiki/data/local/model/: LocalKeyword.java
data/src/test/java/hometest/android/tiki/data/: ExampleUnitTest.java
data/src/test/java/hometest/android/tiki/data/api/: KeywordApiServiceTest.java  TestPolicy.java
data/src/test/java/hometest/android/tiki/data/di/: DataComponent.java  ServerApiComponentTest.java  ServerApiModuleTest.java
data/src/test/java/hometest/android/tiki/data/local/: KeywordDatabseServiceTest.java
domain/: build.gradle
domain/src/androidTest/java/hometest/android/tiki/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/hometest/android/tiki/domain/converter/: DomainConverter.java
domain/src/main/java/hometest/android/tiki/domain/di/: DomainModule.java
domain/src/main/java/hometest/android/tiki/domain/model/: Keyword.java
domain/src/main/java/hometest/android/tiki/domain/service/: ApiService.java  LocalService.java
domain/src/main/java/hometest/android/tiki/domain/usecase/: KeywordUseCase.java  UseCase.java
domain/src/test/java/hometest/android/tiki/domain/: ExampleUnitTest.java
domain/src/test/java/hometest/android/tiki/domain/usecase/: KeywordTest.java
gradle/wrapper/: gradle-wrapper.properties
