<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="hometest.android.tiki.ui.home.ListKeywordViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/normalSpacing"
            bind:visibility="@{(!viewModel.refresh &amp;&amp; !viewModel.progress)}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_keyword"
                android:textColor="@color/textDefaultColor"
                android:textSize="@dimen/titleTextSize" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_keyword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/smallSpacing"
                android:scrollbars="vertical"
                bind:keyword="@{viewModel.keyword}" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cheer" />
        </LinearLayout>

        <include
            android:id="@+id/layout_refresh"
            layout="@layout/empty_refresh_layout"
            android:visibility="@{viewModel.refresh ? View.VISIBLE : View.GONE}" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            bind:visibility="@{viewModel.progress}" />
    </LinearLayout>
</layout>